NODE_ENV=development
APP_SECRET=GoNode03

DB_URL=mongodb://localhost:27017/marketplacedb

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=ae667761bf60f4
MAIL_PASS=a09977921d07d0

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://a56300ce75df4137afbb273c990febd9@sentry.io/1449152
